[🇺🇸]
# SSN CNC Tutorial

Thank you for your trust in SSN, you will not regret it.

Current SSN version: `2.8.7`

Setup video tutorial: https://t.me/tcpsyn_bot?start=ssn_client_menu

# Suggested minimum server specs and details:

Operating System: `Ubuntu 20.04`
Ram: `1 Gb`
CPU: `1 core` @ `1 Ghz`
Storage: `3 Gb`

*Install*:chmod +x SSN
./SSN <port>

[🇨🇳]
# SSN CNC 教程 

感谢您对SSN的信任，您不会后悔的。 当前 SSN 版本：`2.8.7` 

设置视频教程：https://t.me/tcpsyn_bot?start=ssn_client_menu

  # 建议的最低服务器规格和详细信息： 
  
  操作系统：`Ubuntu 20.04` 内存：`1 GB` CPU：“1 核”@“1 Ghz” 存储：`3 GB` 
  
  *安装*:
  chmod +x SSN 
  ./SSN <端口>